{
  "name": "piano",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Fukusan",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.5.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fukusan64/Piano.git"
  },
  "bugs": {
    "url": "https://github.com/Fukusan64/Piano/issues"
  },
  "homepage": "https://github.com/Fukusan64/Piano#readme",
  "description": ""
}
